"上市"
import requests
headers={
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
        }
res=requests.get("https://www.cnyes.com/twstock/a_institutional7.aspx"
                 ,headers=headers)
from bs4 import BeautifulSoup
soup=BeautifulSoup(res.text,"html.parser")
choose=soup.select_one("#ctl00_ContentPlaceHolder1_UpdatePanel1")
import pandas
data=pandas.read_html(choose.prettify())
buy=data[0]
headers={
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
        }
res1=requests.get("https://jdata.yuanta.com.tw/Z/ZG/ZG_F.djhtm"
                  ,headers=headers)
from bs4 import BeautifulSoup
soup1=BeautifulSoup(res1.text,"lxml")
choose1=soup1.select_one("#SysJustIFRAMEDIV")
import pandas
data1=pandas.read_html(choose1.prettify())
main=pandas.DataFrame(data1[2]).drop(labels=[0],axis=0)

a=pandas.DataFrame(columns = ["股票","外資","投信","自營商","主力買賣超張數"])
for i in range(0,30):
    for j in range(1,51):
        num=main.iloc[j][1].split(" ")
        temp=num[0]
        if(str(buy.iloc[i][0])==temp and buy.iloc[i][2]>0 and buy.iloc[i][3]>0 and buy.iloc[i][4]>0):
            new=pandas.DataFrame({"股票":main.iloc[j][1],"外資":str(buy.iloc[i][2]),"投信":str(buy.iloc[i][3]),"自營商":str(buy.iloc[i][4]),"主力買賣超張數":main.iloc[j][7]},index=[0])
            a=a.append(new,ignore_index=True)
            
a
